# EcoPulse

./: .gitignore  README.md  docker-compose.yml
EcoPulseBackend/: DependencyInjection.cs  Dockerfile  EcoPulseBackend.csproj  EcoPulseBackend.sln  Program.cs  appsettings.json
EcoPulseBackend/Contexts/: ApplicationDbContext.cs
EcoPulseBackend/Controllers/: AdminController.cs  CityController.cs  DangerZoneController.cs  EmissionController.cs  EmissionSourceController.cs  EnterpriseController.cs  GridController.cs  RecommendationController.cs  TileGridController.cs  WeatherController.cs
EcoPulseBackend/Enums/: CoefficientDegreePurification.cs  CoefficientRegion.cs  Pollutant.cs  VehicleType.cs
EcoPulseBackend/Extensions/: DangerZoneUtils.cs  GeoUtils.cs
EcoPulseBackend/Interfaces/: IDuringMetalMachiningService.cs  IDuringWeldingOperationsService.cs  IEmissionService.cs  IGasolineGeneratorService.cs  IGridService.cs  IMaximumSingleService.cs  IOpenCoalWarehouseService.cs  IReservoirsService.cs  ITileGridService.cs  ITrafficLightQueueService.cs  IVehicleFlowService.cs
EcoPulseBackend/Migrations/: 20260203034046_Initial.Designer.cs  20260203034046_Initial.cs  20260203101323_AddEntities.Designer.cs  20260203101323_AddEntities.cs  20260204073344_AddEmissionSources.Designer.cs  20260204073344_AddEmissionSources.cs  20260204074331_AddCity.Designer.cs  20260204074331_AddCity.cs  20260205085651_UsePostgisTypes.Designer.cs  20260205085651_UsePostgisTypes.cs  20260205092640_ChangeTypes.Designer.cs  20260205092640_ChangeTypes.cs  20260206071012_AddCityPolygon.Designer.cs  (+11 more)
(+82 files in other folders)
